{
  "name": "github-pages-kegcop-website",
  "version": "0.0.4",
  "description": "GitHub homepage for KegCop",
  "author": "Chris",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 8.x",
    "npm": ">= 5.x",
    "yarn": ""
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config ./config/webpack.config.prod.js",
    "build:clean": "rimraf docs",
    "dev": "NODE_ENV=development webpack-dev-server --watch --config ./config/webpack.config.dev.js",
    "format": "prettier --write \"src/**/*.js\"",
    "ghp:clean": "rimraf docs",
    "ghp:pkg": "NODE_ENV=production webpack --config ./config/webpack.config.prod.js",
    "ghp:update": "git add .; git commit -m 'new deoployment build'; git push",
    "ghp:deploy": "git checkout master; git checkout gh-pages docs; git commit -m 'new ghp build'; git push; git checkout -"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "css-loader": "3.2.0",
    "extract-loader": "^3.1.0",
    "favicons-webpack-plugin": "^1.0.2",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.15",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.40.2",
    "webpack-bundle-analyzer": "^3.5.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {}
}
